{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-23T03:11:49",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "agreement",
      "base": "",
      "fields": [{
          "name": "acc",
          "type": "name"
        },{
          "name": "renters",
          "type": "name[]"
        },{
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "booking_info",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "renter",
          "type": "name"
        },{
          "name": "property_hash",
          "type": "uint64"
        },{
          "name": "duration_days",
          "type": "uint64"
        }
      ]
    },{
      "name": "book",
      "base": "",
      "fields": [{
          "name": "info",
          "type": "booking_info"
        }
      ]
    }
  ],
  "actions": [{
      "name": "book",
      "type": "book",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "agreement",
      "index_type": "i64",
      "key_names": [
        "acc"
      ],
      "key_types": [
        "name"
      ],
      "type": "agreement"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}